PORT =5000
MONGO_URI = mongodb+srv://zaidtz6147:XSkQCfgxUEgQAQdM@cluster0.lbhg7.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AV_QAAIjcDE1N2RlNTViNTE1OTg0NjU3OTkyN2RjZGNmYTc0NmMzMXAxMA@sound-gecko-24528.upstash.io:6379

ACCESS_TOKEN_SECRET=access_token_secretx
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dko6mkn1a
CLOUDINARY_API_KEY=634653913942155
CLOUDINARY_API_SECRET=9OC7bj-Hh1BYjYk-EtYO27xhl_0


STRIPE_SECRET_KEY=sk_test_51QdxHn4IviDEUdbN8op94VcHwCMmDSH5yVI4CdMWv40LUnMFqC2nFDPI3A02dEjNZRdK8rlB2HBxOZSNbD5GJA6v00mI9eiRTH

CLIENT_URL = http://localhost:5173

NODE_ENV = development